<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="game">
        <h1 id="h1">Guessing Game!</h1>
        <div id="input">
            <input id="guess" placeholder="Between 1 and 100">
            <button id="submit">Submit Guess</button>
        </div>
        <div>
            <h2 id="result"></h2>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>